<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Binary Studio</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="left-side">
                <img src="images/dest/logo.png" alt="company logo">
            </div>
            <div class="right-side user-menu">
                <img class="notification-bell" src="images/dest/icon-bell.png" alt="notification ison">
                <div class="avatar-circle menuToggle">
                    <span class="user-initials">Y</span>
                    <input type="checkbox">
                    <ul class="user-menu">
                        <li>Yuliia Kulinich</li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="article-container">
        <article class="tile backface">
            <div class="company-logo-article-front">
            </div>
            <div class="company-logo-article-back">
                <button>Join</button>
            </div>
        </article>
        <article class="tile backface">
            <div class="js-article-front">
                <span>js</span>
            </div>
            <div class="js-article-back">
                <p>An online intensive course on building web application with JavaScript</p>
            </div>
        </article>
        <article class="tile">
            <div class="php-article-front">
                <span>php</span>
            </div>
            <div class="php-article-back">
                <p>An online intensive course on building web application with PHP</p>
            </div>
        </article>
        <article class="tile backface">
            <div class="qa-article-front">
                <span>qa</span>
            </div>
            <div class="qa-article-back">
                <p>Advanced online course focusing on the finer points of QA</p>
            </div>
        </article>
        <article class="tile">
            <div class="java-article-front">
                <span>Java</span>
            </div>
            <div class="java-article-back">
                <p>Advanced online course on building web application with Java</p>
            </div>
        </article>
        <article class="tile">
            <div class="dot-net-article-front">
                <span>.net</span>
            </div>
            <div class="dot-net-article-back">
                <p>An online intensive course on building web application with .NET</p>
            </div>
        </article>
        <article class="tile">
            <div class="events-article-front">
                <span>Events</span>
            </div>
            <div class="events-article-back">
                <p>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. 
                    Ми на деякий час залишимо посилання на запис трансляцій нижче. 
                    Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на 
                    <a href="https://t.me/bsacademy" target="_blank">телеграм Binary Studio Academy</a>.</p>
            </div>
        </article>
        <article class="tile">
            <div class="blog-article-front">
                <span>Blog</span>
            </div>
            <div class="blog-article-back">
                <p>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.</p>
            </div>
        </article>
        <article class="tile">
            <div class="contacts-article-front">
                <span>Contacts</span>
            </div>
            <div class="contacts-article-back">
                <ul class="social-media-list">
                   <li><a href="#"><img class="fb" src="icons/fb.png" alt="facebook" title="facebook"></a></li> 
                   <li><a href="#"><img class="tg" src="icons/tg.png" alt="telegram" title="telegram"></a></li>
                   <li><a href="#"><img class="insta" src="icons/insta.png" alt="instagram" title="instagram"></a></li>
                </ul>
            </div>
        </article>
    </section>
    <section class="notification-container">
        <div class="error notification hide">
            <div class="icon">
                <img src="icons/error-icon.png" alt="error icon">
            </div>
            <div class="text-info">
                <h4>Error</h4>
                <p>Something went wrong.</p>
                <p>Please try later</p>
            </div>
        </div>
        <div class="success notification"> <!--Add class "hide" in js for hiding notification-->
            <div class="icon">
                <img src="icons/success-icon.png" alt="success icon">
            </div>
            <div class="text-info">
                <h4>Success</h4>
                <p>Profile was updated.</p>
            </div>
        </div>
    </section>
    <footer>&#169; Powered by Binary Studio Team</footer>
</body>
</html>
